<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {

        background-color: #0a0000; 
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;


      }
      
      .button {
        background-color: #4CAF50;
        border: 2px solid #4CAF50; 
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        width: 100%; 
        box-sizing: border-box; 
      }

      
      #book-now {
        background-color: #008CBA; 
        border-color: #ffffff; 
      }

      
      #not-showing {
        background-color: #f44336; 
        border-color: #ffffff; 
      }

      
      .button-container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
	  	}
		
		  .name {
			font-size: 30px;
			font-weight: bold;
			margin: 0;
		  }

      .left, .right {
  
        display: inline-block;

      }
	
    </style>
  </head>
  <body>
    
    <div class="button-container">
      <a href="booknow.html">
        <button class="button" id="book-now">Book Now</button>
      </a>
      <a href="nowshowing.html">
        <button class="button" id="now-showing">Now Showing</button>
      </a>
    </div>
  </body>
</html>

