<!DOCTYPE html>
<html>
<head>
	<title>Now Showing Movies</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		.movie {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin: 20px;
			width: 300px;
			border-radius: 10px;
			overflow: hidden;
			position: relative;
		}
		.movie img {
			width: 100%;
			height: 400px;
			object-fit: cover;
			object-position: center;
		}
		.movie .details {
			padding: 20px;
		}
		.movie h2 {
			margin-top: 0;
		}
		.movie .showtime {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
		}
		.movie .price {
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
		}
		.movie .buy {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 20px;
			background-color: #333;
			color: #fff;
			text-align: center;
			font-size: 18px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Now Showing Movie</h1>
	<div class="container">
		<div class="movie">
			<img src="joker.jpg">
			<div class="details">
				<h2>JOKER</h2>
				<div class="showtime">
					<p>Showtime:</p>
					<p>8.30 AM, 12:00 PM</p>
				</div>
				<div class="price">
					<p>Price:</p>
					<p>Rs 150</p>
				</div>
		</div>
	</div>

    <div class="container">
		<div class="movie">
			<img src="fast.jpg">
			<div class="details">
				<h2>Fast n Furious</h2>
				<div class="showtime">
					<p>Showtime:</p>
					<p>8.30 AM, 12:00 PM</p>
				</div>
				<div class="price">
					<p>Price:</p>
					<p>Rs 150</p>
				</div>
		</div>
	</div>

    <div class="container">
		<div class="movie">
			<img src="sniper.jpg">
			<div class="details">
				<h2>The Sniper</h2>
				<div class="showtime">
					<p>Showtime:</p>
					<p>8.30 AM, 12:00 PM</p>
				</div>
				<div class="price">
					<p>Price:</p>
					<p>Rs 150</p>
				</div>
		</div>
	</div>

    <div class="container">
		<div class="movie">
			<img src="untold.jpg">
			<div class="details">
				<h2>Untold</h2>
				<div class="showtime">
					<p>Showtime:</p>
					<p>8.30 AM, 12:00 PM</p>
				</div>
				<div class="price">
					<p>Price:</p>
					<p>Rs 150</p>
				</div>
		</div>
	</div>
</body>
</html>



















 